# Example .env file. 
# Change the values ​​in real projects!

# PostgreSQL
POSTGRES_DB=bank_system
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Generator
GENERATOR_INTERVAL=1.0
GENERATOR_MAX_USERS=500
GENERATOR_MAX_ACCOUNTS=1000